DOCKER=False
CELERY_BROKER_URL=redis://:tbg-R3D1S@127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://:tbg-R3D1S@127.0.0.1:6379/1
EXPORT_DIR=./exports
UPLOAD_DIR=./uploads
LOG_DIR=./logs
DATA_DIR=./data
MAINDATA_DIR= D:/JACOBS/DATA

# SYNC_DATABASE_URL = postgresql://captjacob:madridista70@127.0.0.1:5433/tbg-services
# ASYNC_DATABASE_URL = postgresql+asyncpg://captjacob:madridista70@127.0.0.1:5433/tbg-services
# SECRET_KEY = TBG_S3CR3T@